<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: coral;
            height: 200px;
            width: 500px;
            /* 4 values - top right bottom: left; */
            /* margin: 30px 15px 20px 40px; */
            /* 3 values - first- top , second - left right , third - bottom */
            /* margin : 30px 40px 50px; */
            /* 2 values - first-top and bottom , second - left and right */
            margin: 20px 30px;

            /* margin: 30px ; */
            /* margin-left: 20px ;
            /* margin-top: 30px ; */
            /* margin-bottom: 40px;
            margin-right: 30px; */


            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 70px;


            border: 3px dotted red;

            border-top: 2px solid blue;
            border-bottom: 3px dotted black;
            border-right: 2px dashed green;
            border-left: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is Heading 1</h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
            deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
            enim recusandae, nostrum dignissimos facilis nemo, soluta illum
            doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
            quia rem doloribus odit.
        </p>
    </div>

    <div class="container">
        <h1>This is Heading 2</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
            molestias, quos officia maxime fugit beatae quisquam necessitatibus
            voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
            amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
            ex quidem.
        </p>
    </div>

    <div class="container">
        <h1>This is Heading 3</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
            molestias, quos officia maxime fugit beatae quisquam necessitatibus
            voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
            amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
            ex quidem.
        </p>
    </div>
</body>

</html>